\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Zahlungsströme, Versicherungs-, Finanzmarktprodukte und Märkte}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Zahlungsstrommodelle und Wertentwicklungen}{3}{section.1.1}%
\contentsline {subsubsection}{Definition Stochastischer Prozess}{3}{subsubsection*.2}%
\contentsline {subsection}{\numberline {1.1.1}Informationsfiltration und adaptierte stochastische Prozesse}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{Definition Filtration}{4}{subsubsection*.3}%
\contentsline {subsubsection}{Definition Adaptierter stochastischer Prozess}{4}{subsubsection*.4}%
\contentsline {section}{\numberline {1.2}Charakterisierung von Finanztiteln}{4}{section.1.2}%
\contentsline {subsubsection}{Realwert vs. Nominalwert}{4}{subsubsection*.5}%
\contentsline {subsection}{\numberline {1.2.1}Zinstitel}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Aktien}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Immobilien}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Derivate}{7}{section.1.5}%
\contentsline {subsubsection}{Formale Charakterisierung:}{7}{subsubsection*.7}%
\contentsline {subsubsection}{Forward-Kontrakt}{7}{subsubsection*.9}%
\contentsline {subsection}{\numberline {1.5.1}Optionskontrakte}{8}{subsection.1.5.1}%
\contentsline {subsubsection}{Kauf einer Kaufoption}{9}{subsubsection*.11}%
\contentsline {subsubsection}{Kauf einer Verkaufsoption}{10}{subsubsection*.13}%
\contentsline {chapter}{\numberline {2}Grundkonzepte zur Bewertung}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bewertung von Zahlungsströmen}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Bewertung finanzieller Zahlungsströme - Grundkonzepte im Überblick}{11}{subsection.2.1.1}%
\contentsline {subsubsection}{Definition Präferenzordnung}{11}{subsubsection*.16}%
\contentsline {subsubsection}{Definition Präferenzfunktional}{11}{subsubsection*.17}%
\contentsline {subsubsection}{Standardrepräsentation von Präferenzfunktionalen}{12}{subsubsection*.18}%
\contentsline {subsubsection}{Eigenschaften der Risikonutzenfunktion}{12}{subsubsection*.19}%
\contentsline {subsubsection}{Definition Sicherheitsäquivalent}{12}{subsubsection*.20}%
\contentsline {subsubsection}{Risiko/Wert-Modelle}{13}{subsubsection*.21}%
\contentsline {subsubsection}{Marktbewertung:}{13}{subsubsection*.22}%
\contentsline {subsection}{\numberline {2.1.2}Bewertung von Zahlungsströmen: Finanz- vs. Versicherungsmathematik}{13}{subsection.2.1.2}%
\contentsline {subsubsection}{Bewertung in der Schadenversicherung}{14}{subsubsection*.23}%
\contentsline {section}{\numberline {2.2}Effiziente Märkte}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Grundprinzipien der Finanzmathematik: Einperiodenmodelle}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Finanzmarktmodelle und Abwesenheit von Arbitrage}{14}{subsection.2.3.1}%
\contentsline {subsubsection}{Finanzmarktmodell mit einer Periode}{14}{subsubsection*.24}%
\contentsline {subsubsection}{Definition Handelsstrategie und Wertprozess}{15}{subsubsection*.25}%
\contentsline {subsubsection}{Definition Arbitrage}{15}{subsubsection*.26}%
\contentsline {subsubsection}{Definition risikoneutrales Maß, Martingalmaß}{16}{subsubsection*.27}%
\contentsline {subsubsection}{Theorem: 1. Fundamentalsatz der Wertpapierbewertung}{16}{subsubsection*.28}%
\contentsline {subsubsection}{Law of One Price}{16}{subsubsection*.30}%
\contentsline {subsubsection}{Definition Law of One Price}{17}{subsubsection*.31}%
\contentsline {subsection}{\numberline {2.3.2}Risikoneutrale Bewertung von Finanzderivaten }{17}{subsection.2.3.2}%
\contentsline {subsubsection}{Contingent Claim}{17}{subsubsection*.32}%
\contentsline {subsubsection}{Definition Europäischer Contigent Claim}{18}{subsubsection*.33}%
\contentsline {subsubsection}{Definition arbitrage-freie Preise}{18}{subsubsection*.34}%
\contentsline {subsubsection}{Replizierbarer Contingent Claim}{18}{subsubsection*.36}%
\contentsline {subsubsection}{Dichotomie für arbitrage-freie Preise}{18}{subsubsection*.37}%
\contentsline {subsection}{\numberline {2.3.3}Vollständige und unvollständige Finanzmarktmodelle}{18}{subsection.2.3.3}%
\contentsline {subsubsection}{Replizierbare Contingent Claims}{18}{subsubsection*.39}%
\contentsline {subsubsection}{Definition Vollständige und unvollständige Finanzmarktmodelle}{19}{subsubsection*.40}%
\contentsline {subsubsection}{Theorem 2. Funamentalsatz der Wertpapierbewertung}{19}{subsubsection*.41}%
\contentsline {section}{\numberline {2.4}Risikoneutrale Bewertung in Mehrperiodenmodellen}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Grundbegriffe und -prinzipien in Mehrperiodenmodellen }{19}{subsection.2.4.1}%
\contentsline {subsubsection}{Zeitdiskrete vs. zeitstetige Modellierung (Mehrperiodenmodelle}{19}{subsubsection*.42}%
\contentsline {subsubsection}{Zeitdiskrete Mehrperiodenmodelle - Handelsstrategie}{20}{subsubsection*.43}%
\contentsline {subsubsection}{Bewertung von Contingent Claims}{20}{subsubsection*.46}%
\contentsline {chapter}{\numberline {3}Analyse prim\"arer Finanztitel und Bewertung von Derivaten}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Grundlagen der Zinstheorie}{22}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Arten der Versinsung}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Barwerte und Endwerte}{22}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Allgemeine Zinsstrukturkurven}{23}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Zinsprodukte}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Einfache Zinsprodukte}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Analyse des Zins\"anderungsrisikos: Duration und Konvexit\"at}{24}{subsection.3.2.2}%
\contentsline {subsubsection}{Annahmen}{24}{subsubsection*.49}%
\contentsline {subsubsection}{Duration}{25}{subsubsection*.50}%
\contentsline {subsection}{\numberline {3.2.3}Komplexere Zinsprodukte}{25}{subsection.3.2.3}%
\contentsline {subsubsection}{\"Uberblick Zinsswap}{25}{subsubsection*.51}%
\contentsline {section}{\numberline {3.3}Risikoneutrale Bewertung von Aktienderivaten in Binomialb\"aumen}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Klassische Aktienderivate}{26}{subsection.3.3.1}%
\contentsline {subsubsection}{Binomialmodell}{27}{subsubsection*.53}%
\contentsline {subsubsection}{Binomialmarktmodell nach Cox-Ross-Rubinstein}{27}{subsubsection*.54}%
\contentsline {section}{\numberline {3.4}Vom Binomialmodell zum Black-Scholes-Modell}{28}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Konvergenz gegen den Black-Scholes-Preis}{28}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Risiko und Risikomaße}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Risiko und Knightian Uncertainty}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Streuungsmaße und Risikomaße des Downside Risk}{30}{section.4.2}%
\contentsline {subsubsection}{Risikomaße in der Praxis}{30}{subsubsection*.58}%
\contentsline {subsubsection}{Risikomessung: Formalisierung}{30}{subsubsection*.59}%
\contentsline {subsubsection}{Streuungsmaße}{30}{subsubsection*.60}%
\contentsline {subsubsection}{Momente}{31}{subsubsection*.62}%
\contentsline {subsubsection}{Value at Risk}{31}{subsubsection*.64}%
\contentsline {section}{\numberline {4.3}Axiomatische Theorie der Risikomaße}{32}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Risikomaße, Akzeptanzmenge und robuste Darstellung}{32}{subsection.4.3.1}%
\contentsline {subsubsection}{Definition monetäres Risikomaß}{32}{subsubsection*.65}%
\contentsline {subsubsection}{Akzeptanzmenge eines monetären Risikomaßes}{32}{subsubsection*.66}%
\contentsline {subsubsection}{Diversifikation}{32}{subsubsection*.67}%
\contentsline {subsubsection}{Definition konvexes Risikomaß}{33}{subsubsection*.68}%
\contentsline {subsubsection}{Robuste Darstellung konvexer Risikomaße}{33}{subsubsection*.69}%
\contentsline {subsubsection}{Verteilungsbasierte Risikomaße}{33}{subsubsection*.71}%
\contentsline {subsection}{\numberline {4.3.2}Berechnung des erforderlichen Risikokapitals mit Risikomaßen}{33}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Risikomessung unter SII}{34}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Portfoliooptimierung}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Nutzenoptimierung}{35}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Nutzenbasierte Portfoliooptimierung}{35}{subsection.5.1.1}%
\contentsline {subsubsection}{Ausgangslage: Finanzpositionen}{35}{subsubsection*.74}%
\contentsline {subsubsection}{Pr\"aferenzordnung}{35}{subsubsection*.75}%
\contentsline {section}{\numberline {5.2}Portfoliotheorie nach Markowitz}{36}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Grundlagen}{36}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Effiziente Portfolios}{37}{subsection.5.2.2}%
\contentsline {subsubsection}{Alternative Formulierungen des Problems}{37}{subsubsection*.78}%
\contentsline {subsection}{\numberline {5.2.3}Portfolioselektion}{38}{subsection.5.2.3}%
